# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-22 11:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exo_backup', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backup',
            options={'ordering': ['-created']},
        ),
    ]
