# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-24 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exo_backup', '0002_auto_20180822_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='s3_file',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
