# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-24 06:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exo_backup', '0003_auto_20180824_0547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exo_backup_backup_related', to=settings.AUTH_USER_MODEL),
        ),
    ]
